------------------------------------------------------------------------
HOW TO TURN ALL THE DOTS INTO HEARTS (Stylistic Set 1)
------------------------------------------------------------------------
The program your using must have the option to choose stylistic sets for opentype fonts. If you don't have a program that will do that, there are free open source options.

In Adobe Illustrator:
Select Feltful in the font character panel.
Select the type tool in the sidebar.
Type your line of text, that hopefully contains some dots (examples: ij.?;:ë).
Make sure the text is selected with the selection tool (top left menu).
Go to the opentype panel and select stylistic set 1.

In Inkscape (Free and Open Source):
Go to the Text and Font window (right side menu shift+control+T) and select Feltful from the Font panel.
Select the text object tool (left sidebar).
Click where you want to place your text.
Type your line of text, that hopefully contains some dots (examples: ij.?;:ë).
Make sure the text is selected with the selection tool (top of the left sidebar).
Go back to the Text and Font window and select the Features panel and under the Feature Settings menu select stylistic set 1 and click apply.

------------------------------------------------------------
HOW TO ACCESS THE ORNAMENTS (Stylistic Set 2)
------------------------------------------------------------
The program your using must have the option to choose stylistic sets for opentype fonts. If you don't have a program that will do that, there are free open source options.

In Adobe Illustrator:
First open the Feltful Ornament Key pdf that should be in the Feltful files you downloaded.
Decide what ornament you'd like to use.
Select Feltful in the font character panel.
Select the type tool in the sidebar.
Type the corresponding letter or letters (A-Z) for the ornament you want to use.
Make sure the text is selected with the selection tool (top left menu).
Go to the opentype panel and select stylistic set 2.

In Inkscape (Free and Open Source):
First open the Feltful Ornament Key pdf that should be in the Feltful files you downloaded.
Go to the Text and Font window (right side menu shift+control+T) and select Feltful from the Font panel.
Select the text object tool (left sidebar).
Click where you want to place your text.
Type the corresponding letter or letters (A-Z) for the ornament you want to use.
Make sure the text is selected with the selection tool (top of the left sidebar).
Go back to the Text and Font window and select the Features panel and under the Feature Settings menu select stylistic set 2 and click apply.
