<html lang="{{ page.lang | default: 'en' }}">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>   
		@font-face {
			font-family: 'MainTitleFont';
			src: url("/assets/fonts/Mabook.ttf") format("opentype");
			font-weight: normal;
			font-style: normal;
		}
		
		@font-face {
			font-family: 'TitleFont';
			src: url("/assets/fonts/feltful_regular.otf") format("opentype");
			font-weight: normal;
			font-style: normal;
		}
		
      body {
        background-image: url('/assets/background.png');
        background-size: contain;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        margin: 0;
        overflow: hidden;
      }

      .book-container {
        display: flex;
        width: 80%;
        height: 95vh;
        overflow: hidden;
        background-color: transparent;
      }

      /* Left and Right Pages */
      .left-page,.right-page {
		  width: 50%;
		  display: flex;
		  flex-direction: row;
		  flex-wrap: wrap; /* Allows items to wrap onto multiple rows */
		  gap: 10px;
		  padding: 20px;
		  align-items: flex-start; /* Align items to the start vertically */
		  background-color: transparent;
		  position: relative;
		}

		/* Title styling */
		.title-left {
		  position: absolute;
		  left: 50px;
		  font-size: 3em;
		  font-weight: bold;
		  font-family: 'MainTitleFont', sans-serif;
		  transform: rotate(-2deg);
		  color: #333;
		  margin-top: 10px;
		}

		/* Styling for each item container */
		.item {
		  position: relative; /* Establishes the reference point for absolute positioning */
		  width: 35%;
		  height: auto;
		  margin: 20px;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  text-align: center;
		  background-color: transparent;
		  font-family: 'TitleFont', sans-serif;
		}
		
		.item img {
		  width: 100%; /* Full width of its flex container */
		  border-radius: 20px;
		  max-height: 180px;
		  object-fit: cover;
		}

		.item1 {
		  position: absolute;
		  top: 40px; /* Randomize position */
		  left: 290px; /* Randomize position */
		  object-fit: cover;
		  z-index: 0;
		  transform: rotate(6deg); /* Random rotation */
		}
		
		.item2 {
		  position: absolute;
		  top: 180px; /* Randomize the top position */
		  left: 30px; /* Randomize the left position */
		  object-fit: cover;
		  z-index: 0;
		  transform: rotate(2deg); /* Slight rotation to create randomness */
		}

		.item3 {
		  position: absolute;
		  top: 330px; /* Randomize position */
		  left: 290px; /* Randomize position */
		  object-fit: cover;
		  z-index: 0;
		  transform: rotate(-5deg); /* Random rotation */
		}

		.item4 {
		  position: absolute;
		  top: 440px; /* Randomize position */
		  left: 40px; /* Randomize position */
		  object-fit: cover;
		  z-index: 0;
		  transform: rotate(5deg); /* Random rotation */
		}
		
		.item5 {
		  position: absolute;
		  top: 20px; /* Randomize position */
		  left: 50px; /* Randomize position */
		  object-fit: cover;
		  z-index: 0;
		  transform: rotate(-5deg); /* Random rotation */
		}

		.item6 {
		  position: absolute;
		  top: 140px; /* Randomize position */
		  left: 320px; /* Randomize position */
		  object-fit: cover;
		  z-index: 0;
		  transform: rotate(2deg); /* Random rotation */
		}
		
		.item7 {
		  position: absolute;
		  top: 450px; /* Randomize position */
		  left: 300px; /* Randomize position */
		  object-fit: cover;
		  z-index: 0;
		  transform: rotate(-3deg); /* Random rotation */
		}

		.item8 {
		  position: absolute;
		  top: 300px; /* Randomize position */
		  left: 50px; /* Randomize position */
		  object-fit: cover;
		  z-index: 0;
		  transform: rotate(5deg); /* Random rotation */
		}

      /* Title under each image */
		.item h3 {
		  margin-top: 10px; /* Give space from the image */
		  font-size: 1.2em;
		  font-weight: bold;
		  color: #333;
		  text-align: center;
		  z-index: 1; /* Ensure the title is above the images */
		}

      p {
        font-size: 0.9em;
        color: #666;
        margin: 0;
      }

      a {
        text-decoration: none;
        color: inherit;
      }	
    </style>
  </head>
  <body>
    <div class="book-container">
      <!-- Left Page -->
      <div class="left-page">
        <h1 class="title-left">{{ page.titleLeft }}</h1>
		<p class="description">{{ page.description }}</p>
		<h2 class="3d">3D</h2>

        <div class="item item1">
          <a href="{% if page.lang == 'it' %}/it/projectdisplay.html{% else %}/en/projectdisplay.html{% endif %}">
            <img src="{{ '/assets/MoonlightPeaks/moonlightpeaks_cover.jpg' }}" alt="Moonlight Peaks">
            <h3>{{ page.bridge }}</h3>
          </a>
        </div>

        <div class="item item2">
          <a href="{% if page.lang == 'it' %}/it/projects/fireescape.html{% else %}/en/projects/fireescape.html{% endif %}">
            <img src="{{ '/assets/FireEscape/fireescape_cover.png' }}" alt="Fire Escape">
            <h3>{{ page.station }}</h3>
          </a>
        </div>

        <div class="item item3">
          <a href="{% if page.lang == 'it' %}/it/projects/plantasaurus.html{% else %}/en/projects/plantasaurus.html{% endif %}">
            <img src="{{ '/assets/PlantASaurus/plantasaurus_cover.png' }}" alt="Plant-A-Saurus">
            <h3>{{ page.house }} </h3>
          </a>
        </div>
      </div>

      <!-- Right Page -->
      <div class="right-page">
        <h2 class="2d">2D</h2>

        <div class="item item5">
          <a href="{% if page.lang == 'it' %}/it/projects/witchslight.html{% else %}/en/projects/witchslight.html{% endif %}">
            <img src="{{ '/assets/WitchsLight/witchslight_cover.png' }}" alt="Witch's Light">
            <h3>{{ page.canyon }}</h3>
          </a>
        </div>

        <div class="item item6">
          <a href="{% if page.lang == 'it' %}/it/projects/animaalostsoul.html{% else %}/en/projects/animaalostsoul.html{% endif %}">
            <img src="{{ '/assets/AnimaALostSoul/animaalostsoul_cover.png' }}" alt="Anima A Lost Soul">
            <h3>{{ page.garden }}</h3>
          </a>
        </div>

        <div class="item item7">
          <a href="{% if page.lang == 'it' %}/it/projects/openyoureyes.html{% else %}/en/projects/openyoureyes.html{% endif %}">
            <img src="{{ '/assets/OpenYourEyes/openyoureyes_cover.png' }}" alt="Open Your Eyes">
            <h3>{{ page.doodle }}</h3>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
