<!DOCTYPE html>
<html lang="{{ page.lang | default: 'en' }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
		@font-face {
			font-family: 'TitleFont';
			src: url("{{ page.title-font }}") format("opentype");
			font-weight: normal;
			font-style: normal;
		}
		
		@font-face {
			font-family: 'TextFont';
			src: url("{{ page.text-font }}") format("opentype");
			font-weight: normal;
			font-style: normal;
		}
		
        body {
			background-image: url('/assets/background.png');
			background-size: contain;
			background-position: center;
			background-attachment: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			width: 100%;
			margin: 0;
			overflow: hidden;
        }

        .container {
			display: flex;
			width: 78%;
			height: 98vh; /* Full height of the viewport */
			position: absolute;
			top: 20px; /* Adjust this value to control how much lower it starts from the top */
			left: 50%; /* Center the container horizontally */
			transform: translateX(-50%); /* Correct the centering */
			background-color: transparent; /* Gray background color */
			border-radius: 10px;
			overflow: hidden;
		}

        /* Left and right page sections */
        .left-page, .right-page {
            width: 48%; /* Both pages take up almost half of the container */
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden; 
        }
		
		.right-page{
			position: relative;
		}

        /* Left page styling */
        .left-page img {
            width: 100%;
            border-radius: 10px;
			transform: rotate(3deg);
        }
		
		.gameDescription {
			display: flex;
			gap: 10px; /* Set minimal gap between text and image */
			align-items: flex-start; /* Align items at the top */
		}

		.gameDescription img {
			width: auto; /* Allow width to adjust based on aspect ratio */
			height: auto;
			max-width: 45%;
			object-fit: contain;
			margin-left: 30px;
		}

		/* Info Text adjustments */
		.infoText, .devText {
			margin-right: 10px; /* Add slight right margin for spacing */
		}

		.infoText h3, .devText h3 {
			font-size: 1.2em;
			color: #333;
			margin: 0; /* Remove default margin */
			font-family: 'TitleFont', sans-serif;
			color: {{ page.title-color }};
		}

		.infoText p, .devText p {
			text-align: left;
			margin: 0; /* Remove default paragraph margin */
			font-size: 1em;
			font-family: 'TextFont', sans-serif;
			color: {{ page.text-color }};
		}
	

		/* Optional: Reduce padding in left-page for a more compact look */
		.left-page {
			padding: 5px; /* Adjust padding for compact spacing */
			margin-left: 15px;
		}
		
		/* Game title */
		.left-page h2 {
			font-size: 2.5em;
			margin-top: 8px;
			transform: rotate(1deg);
			font-family: 'TitleFont', sans-serif;
			color: {{ page.game-color }};
		}

        /* Right page styling */		
		.imgGame, .textArt {
			transform: rotate(5deg); 
		}

		.imgArt, .textGame {
			transform: rotate(-5deg); 
		}
		
        .gallery-item h3 {
            font-size: 3.5em;
            color: #333;
            margin: 0;
        }

        /* Language selector */
        .language-selector {
            position: absolute;
            top: 20px;
            right: 50px;
            cursor: pointer;
        }

        .language-selector img {
            width: 30px;
            height: auto;
            border-radius: 50%;
        }

        .language-dropdown {
            display: none;
            position: absolute;
            top: 40px;
            right: 0;
            background-color: white;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            border-radius: 5px;
            z-index: 1;
        }

        .language-dropdown a {
            color: {{ page.text-color }} ;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
			font-family: 'TitleFont', sans-serif;
        }

        .language-dropdown a:hover {
            background-color: #f1f1f1;
        }
		
		.button-container {
			display: flex;
			align-items: center; 
			flex-direction: row;
			justify-content: center;
			gap: 40px;  /* Space between the buttons */
			margin-top: auto;  /* Pushes the container to the bottom of the .left-page section */
			padding-top: 10px; /* Adds spacing above buttons for separation from other content */
			margin-bottom: 20px;
			position: relative;
			width:90%;
		}

		.button {
			padding: 15px 30px;  /* Larger padding for a bigger button */
			text-decoration: none;
			color: white;
			font-size: 1.2em;  /* Larger font size for text inside the button */
			border-radius: 8px;
			text-align: center;
			font-weight: bold;
			transition: background-color 0.3s ease;
		}

		.download-button {
			background-color: {{ page.button1-color }};  /* Green background for download button */
			transform: rotate(-5deg); 
			font-family: 'TitleFont', sans-serif;
			color: {{ page.text1-color }};
		}

		.game-page-button {
			background-color: {{ page.button2-color }};  /* Blue background for game page button */
			transform: rotate(5deg); 
			font-family: 'TitleFont', sans-serif;
			color: {{ page.text2-color }};
		}

		/* Hover effect for buttons */
		.button:hover {
			opacity: 0.9;
		}		
		
		/* Item styling */
		.item {
		  width: 35%; /* Items take 35% of the page width */
		  margin: 20px;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  text-align: center;
		  font-family: 'TitleFont', sans-serif;
		}

		/* Images inside the items */
		.item img {
		  border-radius: 20px;
		  max-height: 150px;
		  object-fit: cover;
		}

		/* Positions for items */
		.item1 { position: absolute; top: {{ page.top1 }}px; left: {{ page.left1 }}px; transform: rotate({{ page.transform1 }}deg); }
		.item2 { position: absolute; top: {{ page.top2 }}px; left: {{ page.left2 }}px; transform: rotate({{ page.transform2 }}deg); }
		.item3 { position: absolute; top: {{ page.top3 }}px; left: {{ page.left3 }}px; transform: rotate({{ page.transform3 }}deg); }
		.item4 { position: absolute; top: {{ page.top4 }}px; left: {{ page.left4 }}px; transform: rotate({{ page.transform4 }}deg); }
		.item5 { position: absolute; top: {{ page.top5 }}px; left: {{ page.left5 }}px; transform: rotate({{ page.transform5 }}deg); }
		.item6 { position: absolute; top: {{ page.top6 }}px; left: {{ page.left6 }}px; transform: rotate({{ page.transform6 }}deg); }
		.item7 { position: absolute; top: {{ page.top7 }}px; left: {{ page.left7 }}px; transform: rotate({{ page.transform7 }}deg); }
		.item8 { position: absolute; top: {{ page.top8 }}px; left: {{ page.left8 }}px; transform: rotate({{ page.transform8 }}deg); }
		
		
        /* Responsive adjustments */
        @media (max-width: 1024px) {
            .container {
                flex-direction: column; /* Stack left and right pages on smaller screens */
                height: auto;
            }

            .left-page, .right-page {
                width: 100%; /* Full width for smaller screens */
                padding: 10px;
            }

            .gallery-item {
                flex-direction: column;
                gap: 20px;
                margin-left: 0;
            }

            .gallery-item img {
                width: 100%; /* Images take full width on smaller screens */
                max-width: 150px;
            }

            .gallery-item h3 {
                font-size: 1.5em; /* Adjust text size */
            }
        }

        @media (max-width: 768px) {
            .infoText h2 {
                font-size: 1.5em;
            }

            .infoText p {
                font-size: 1.2em;
            }

            .contacts p, .about p {
                font-size: 1.2em;
            }

            .language-selector {
                top: 10px;
                right: 20px;
            }
        }

        @media (max-width: 768px) {
            .info {
                flex-direction: column;
                align-items: center;
            }

            .info img {
                max-width: 100px;
            }

            .infoText p {
                font-size: 1em;
            }

            .gallery-item h3 {
                font-size: 1.2em;
            }
        }	
    </style>
</head>
<body>
    <div class="container">
        <!-- Left Page Content -->
        <div class="left-page">
			<h2>{{ page.title }}</h2>
			
            <section class="gameDescription">				
				<div class="infoText">
					<h3>{{page.game}}</h3>
					<p>{{ page.game-description }}</p>
				</div>
				<img src="{{ page.cover_image }}">
            </section>
			<br>
            <section class="gameDevelopment">
				<div class="devText">
					<h3>{{ page.development }}</h3>
					<p>{{ page.development-description }}</p>
				</div>
            </section>
			
			<!-- Buttons -->
			<div class="button-container">
				{% if page.download_url %}
					<a href="{{ page.download_url }}" class="button download-button">{{ page.download }}</a>
				{% endif %}
				<a href="{{page.gamePage}}" class="button game-page-button">{{ page.visitSite }}</a>
			</div>
        </div>

		<!-- Right Page Content -->
        <div class="right-page">
           <div class="item item1">
			   {% if page.type1 == 'video' %}
				<iframe 
					width="100%" 
					height="150" 
					src="{{ page.img1 }}" 
					frameborder="0" 
					allowfullscreen>
				</iframe>
				{% else %}
					<img src="{{ page.img1 }}">
				{% endif %}
			</div>
			
			<div class="item item2">
				{% if page.type2 == 'video' %}
					<iframe 
						width="100%" 
						height="150" 
						src="{{ page.img2 }}" 
						frameborder="0" 
						allowfullscreen>
					</iframe>
					{% else %}
						<img src="{{ page.img2 }}">
					{% endif %}
			</div>
			
			<div class="item item3">
				{% if page.type3 == 'video' %}
					<iframe 
						width="100%" 
						height="150" 
						src="{{ page.img3 }}" 
						frameborder="0" 
						allowfullscreen>
					</iframe>
					{% else %}
						<img src="{{ page.img3 }}">
					{% endif %}
			</div>

			<div class="item item4">
				{% if page.type4 == 'video' %}
					<iframe 
						width="100%" 
						height="150" 
						src="{{ page.img4 }}" 
						frameborder="0" 
						border-radius="15px"
						allowfullscreen>
					</iframe>
					{% else %}
						<img src="{{ page.img4 }}">
					{% endif %}
			</div>
			
           <div class="item item5">
			   {% if page.type5 == 'video' %}
				<iframe 
					width="100%" 
					height="150" 
					src="{{ page.img5 }}" 
					frameborder="0" 
					allowfullscreen>
				</iframe>
				{% else %}
					<img src="{{ page.img5 }}">
				{% endif %}
			</div>
			
			<div class="item item6">
				{% if page.type6 == 'video' %}
					<iframe 
						width="100%" 
						height="150" 
						src="{{ page.img6 }}" 
						frameborder="0" 
						allowfullscreen>
					</iframe>
					{% else %}
						<img src="{{ page.img6 }}">
					{% endif %}
			</div>
			
			<div class="item item7">
				{% if page.type7 == 'video' %}
					<iframe 
						width="100%" 
						height="150" 
						src="{{ page.img7 }}" 
						frameborder="0" 
						allowfullscreen>
					</iframe>
					{% else %}
						<img src="{{ page.img7 }}">
					{% endif %}
			</div>

			<div class="item item8">
				{% if page.type8 == 'video' %}
					<iframe 
						width="100%" 
						height="150" 
						src="{{ page.img8}}" 
						frameborder="0" 
						border-radius="15px"
						allowfullscreen>
					</iframe>
					{% else %}
						<img src="{{ page.img8 }}">
					{% endif %}
			</div>
			
        </div>
    </div>

    <!-- Language Selector -->
    <div class="language-selector" onclick="toggleDropdown()">
        {% if page.lang == 'it' %}
            <img src="{{ '/assets/it_flag.png' }}" alt="Italiano">
        {% else %}
            <img src="{{ '/assets/en_flag.jpg' }}" alt="English">
        {% endif %}
        <div class="language-dropdown" id="languageDropdown">
            <a href="/it/projects/{{ page.gameName }}.html">
			<img src="{{ '/assets/it_flag.png' }}" alt="Italiano"> Italiano</a>
            <a href="/en/projects/{{ page.gameName }}.html">
			<img src="{{ '/assets/en_flag.jpg' }}" alt="English"> English</a>
        </div>
    </div>
	


    <script>
        function toggleDropdown() {
            const dropdown = document.getElementById('languageDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }

        // Close dropdown when clicking outside
        window.onclick = function(event) {
            if (!event.target.matches('.language-selector, .language-selector *')) {
                document.getElementById('languageDropdown').style.display = 'none';
            }
        }
    </script>
</body>
</html>